spring.application.name=recordShopApi
server.port=8080
server.error.include-message=always
spring.datasource.url=jdbc:h2:mem:recordDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=fabio
spring.datasource.password=password
spring.h2.console.enabled=true
spring.profiles.active=dev
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.root = INFO